<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/afdc7aa636.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumos22</title>
    <meta name="Description" content="Тренинговый центр 'Люмос22'.">
    <link rel="shortcut icon" type="img/x-icon" href="favicon.ico" />
    <link rel="preconnect" type="text/css" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="js/script.js"></script>
    <link href = "fonts/roboto/stylesheet.css" rel = "stylesheet" type = "text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body  scroll="no">
    
    <main class="main main__background center">
        <br>   
        <div class="main__logo">
            <a class="main__icon" href="index.html"><img src="img/logo.svg" alt="Главная"></a>
            <p class="main__p">Практический марафон, основанный на синтезе нумерологии, практической психологии и работы с бессознательным от эксперта в области трансперсональной психологии и известного нумеролога — Мары Борониной</p>
        </div>

        <h1 class="main__h1">Пробудите свои <span class="main__span">сверхспособности</span></h1>
        
        <div class="main__line"></div>
        
        <p class="main__text">Как <strong>  ВСЕГО ЗА 3 ВЕЧЕРА  </strong> выявить и раскрыть свой <strong>  ВРОЖДЁННЫЙ  ПОТЕНЦИАЛ  </strong>, чтобы:</p>
        
        <!--карточки:-->
        <div class="main__carts">
            <div class="main__cart main_1">
                <img class="main__star" src="img/star.svg" width="44px" height="44px" alt="Star">
                <p class="main__inscription">научиться считывать информацию о прошлом, настоящем и будущем</p>
            </div>
            <div class="main__cart main_2">
                <img class="main__star"  src="img/star.svg" width="44" height="44" alt="Star">
                <p class="main__inscription">уметь мгновенно повышать уровень энергии и самостоятельно восстанавливать здоровье</p>
            </div>
            <div class="main__cart main_3">
                <img class="main__star" src="img/star.svg" width="44" height="44" alt="Star">
                <p class="main__inscription">начать притягивать в свою жизнь нужные события, людей и большие деньги</p>
            </div>
        </div>
        <div style="position: relative;">
        <!--левое созвездие-->
        <img class="main__constellation__left" src="img/constellation-left.svg" width="122" height="124" alt="Созвездие">
        <!--правое созвездие-->
        <img class="main__constellation__right" src="img/constellation-right.svg" width="157" height="171" alt="Созвездие">
        </div>
        <!--календарь:-->
        <div class="main__calendar center">
            <img class="main__img" src="img/calendar.svg" width="27" height="30" alt="Календарь">
            <p class="main__data"><span class="main__span">21-23 сентября в 15:00 МСК</span> | Формат: онлайн по всему миру</p>
        </div>
        
       
        
        <div class="main__agreement center">
        <!--2 кнопки:-->
        <div class="main__buttons">
            <button class= "main__button__left">Введите ваш e-mail</button>
            <button class= "main__button__right">Записаться</button>
        </div>

        
        <p class="main__center center">Согласен получать письма от "Люмос 22"</p>
        
        </div>
        
        <div class="main__subscription">
            <img class="main__chek" src="img/book.svg" width="60" height="42" alt="Book">
            <p class="main__chek__text">Сразу после подписки вы получите тест-диагностику на определение ваших сверхспособностей!</p>
        </div>
        <!--кнопка с мышью-->
        <div class="main__click center">
            <img class="main__mouse center" src="img/mouse.svg" width="50" height="50" alt="mouse">
        </div>
        
    </main>



    <!--блок с карточками-->

    <article class="article center">
        <h2 class="article__h2">Программа марафона</h2>
        <div class="article__line center"></div>
        <!--карточка 1:-->
        <div class="article__cart  article_all">

            <div class="article__name">
                <div class="article__left">
                    <h3 class="arcticle__data">День 1-й<br>21 сентября в 15:00 мск</h3></div>
                <div class="article__right">
                    <h3  class="article__product">Диагностика ваших врождённых способностей</h3></div>
            </div>
            <div class="article__block">
                <figure class="article__image"><img class="article__img" src="img/product-1.png"  alt="product"></figure>
                <figcaption class="article__description">
                    <ul class="article__ul">
                        <li class="article__li"><span class="article__span">Узнаете, что такое <b>ясновидение, яснознание, яснослышание, ясночувствование</b> и поймёте, в чем разница?</span></li>                   
                        <br>
                        <li class="article__li"><span class="article__span">Определите, есть ли у вас <b>врожденный дар</b>?</span></li>                   
                        <br>
                        <li class="article__li"><span class="article__span">Пройдете практику на выявление <b>Личного Канала Сверхспособностей</b></span></li>
                        <br>
                        <li class="article__li"><span class="article__span">Пройдете практику на <strong>раскрытие Аджна-чакры</strong> (усиления восприятия информации)</span></li>
                        <br>
                        <li class="article__li"><span class="article__span">Совершите практику <strong>альфа-погружение</strong> на выявление вредительских воздействий со стороны</span></li>
                        <br>
                        <li class="article__li"><span class="article__span">Узнаете, где находится <strong>Центр Управления Судьбой</strong></span></li>                    
                        <br>
                    </ul>
                    <h3 class="article__h3">РЕЗУЛЬТАТ:</h3>
                    <ul class="article__ul-2">
                        
                        <li class="article__list"><span class="article__sp">Знаете, что сверхспособности — это не удел избранных, вы тоже обладаете ими с рождения, главное — выявить и раскрыть свой потенциал</span></li>                   
                        <br>
                        <li class="article__list"><span class="article__sp">Определили, какие каналы восприятия существуют и как их использовать для усиления своих возможностей для себя и близких, на работе и в быту</span></li>                   
                        <br>
                        <li class="article__list"><span class="article__sp">Выявили сторонние негативные воздействия, которые не дают развиваться вашим способностям</span></li>                   
                        <br>
                    </ul>
                    
                </figcaption>
    
            </div>
        </div>

                <!--карточка 2:-->
                <div class="article__cart article_all">

                    <div class="article__name">
                        <div class="article__left">
                            <h3 class="arcticle__data">День 2-й<br>22 сентября в 15:00 мск</h3></div>
                        <div class="article__right">
                            <h3  class="article__product">Учимся чувствовать энергию при помощи рук</h3></div>
                    </div>
                    <div class="article__block">
                        <figure class="article__image"><img class="article__img" src="img/product-2.png" alt="product"></figure>
                        <figcaption class="article__description">
                            <ul class="article__ul">
                                <li class="article__li"><span class="article__span">Пройдете диагностику на выявление блоков энергии</span></li>                   
                                <br>
                                <li class="article__li"><span class="article__span">Сделаете нумерологический <strong>расчет сверхспособностей по дате рождения</strong></span></li>                   
                                <br>
                                <li class="article__li"><span class="article__span">Пройдете практику на <strong>раскрытие чувствования энергии в руках</strong></span></li>
                                <br>
                                <li class="article__li"><span class="article__span">Получите практику раскрытия энергии на каждый день</span></li>                   
                                <br>
                            </ul>
                            <h3 class="article__h3">РЕЗУЛЬТАТ:</h3>
                            <ul class="article__ul-2">
                                
                                <li class="article__list"><span class="article__sp">Знаете, какие именно способности были даны вам при рождении</span></li>                   
                                <br>
                                <li class="article__list"><span class="article__sp">Научились чувствовать энергию с помощью рук и понимаете, как можно использовать её для определения проблем со здоровьем и устранения боли</span></li>                   
                                <br>
                                <li class="article__list"><span class="article__sp">Освоили методику экстренной энергетической помощи и знете, как мгновенно восстановить работоспособность при упадке сил</span></li>                   
                                <br>
                            </ul>
                            
                        </figcaption>
            
                    </div>
                </div>



                        <!--карточка 3:-->
        <div class="article__cart article_all">

            <div class="article__name">
                <div class="article__left">
                    <h3 class="arcticle__data">День 3-й<br>23 сентября в 15:00 мск</h3></div>
                <div class="article__right">
                    <h3  class="article__product">Открываем в себе Сверхсилу и учимся ею управлять!</h3></div>
            </div>
            <div class="article__block">
                <figure class="article__image"><img class="article__img" src="img/product-3.png" alt="product"></figure>
                <figcaption class="article__description">
                    <ul class="article__ul">
                        <li class="article__li"><span class="article__span">Узнаете <strong>6 законов Сверхсилы</strong></span></li>                   
                        <br>
                        <li class="article__li"><span class="article__span">Выясните, <strong>что делать, если вы обнаружили в себе сверхспособности:</strong> как ими управлять и что будет, если их не применять на практике</span></li>                   
                        <br>
                        <li class="article__li"><span class="article__span">Узнаете, <strong>как использовать вещие сны для реализации способностей</strong></span></li>
                        <br>
                        <li class="article__li"><span class="article__span">Получите <b>практику восполнения ресурса и энергии за 6 минут</b></span></li>
                        <br>
                        <li class="article__li"><span class="article__span">Пройдете <strong>практику-доступ к Центру Сверхсилы в вашем теле</strong></span></li>
                        <br>
                        <li class="article__li"><span class="article__span">Узнаете, <strong>как формулировать намерения и желанияstrong></strong> так, чтобы они исполнялись с вероятностью 100%</span></li>                    
                        <br>
                    </ul>
                    <h3 class="article__h3">РЕЗУЛЬТАТ:</h3>
                    <ul class="article__ul-2">
                        
                        <li class="article__list"><span class="article__sp">Поняли, как экологично управлять своими способностями и использовать их для помощи себе и близким</span></li>                   
                        <br>
                        <li class="article__list"><span class="article__sp">Знаете, как взаимодействовать с вещими снами и формировать намерение так, чтобы достигать свих желаний и целей со 100% точностью</span></li>                   
                        <br>
                        <li class="article__list"><span class="article__sp">Восстановили свой энергетический баланс на практикуме, после чего вы ещё неделю ощущаете выраженный эффект: прилив сил и работоспособности, позитивное настроение, заряд мотивации, отличное самочувствие, повышение дохода и пребывание на волне</span></li>                   
                        <br>
                    </ul>
                    
                </figcaption>
    
            </div>
        </div>
        
    </article>


    <!--фиолетовый блок:-->
    <aside class="aside aside__background center">
        <br>
        <h4 class="aside__h4">Вам обязательно нужно участвовать в марафоне, если:</h4>
        <div class="aside__line center"></div>
        <!--3 карточки-->
        <section class="aside__carts">
            <!--1 карточка-->
            <div class="aside__cart center">
                
                <div class="aside__field">
                    <img class="aside__img"src="img/moon.jpg" width="" height="" alt="moon">
                    <p class="aside__text">Вам хотелось бы обладать сверхвозможностями: "чувствовать" людей вокруг, убирать боль руками, притягивать удачные обстоятельства</p>
                    
                    <p class="aside__p">но вы считаете, что таким потенциалом обладают только избранные и это возможно только в фантастических фильмах</p>
                    
                    <img class="aside__arrow" src="img/arrow.svg" width="48px" height="30px" alt="arrow">
                </div>
                <br><br>
                <p class="aside__inscription">Уже на практикуме вы не только выявите свои скрытые способности, но и ощутите их физически:</p>
                <ul class="aside__ul">
                    <li class="aside__li"><span class="aside__span">узнаете, какая энергия на ощупь</span></li>
                    <li class="aside__li"><span class="aside__span">освоите навык мгновенного восстановления энергии при упадке сил</span></li>
                    <li class="aside__li"><span class="aside__span">научитесь формировать желания так, чтобы они осуществлялись со 100% вероятностью</span></li>
                </ul>
            

            </div>
            <!--2 карточка-->
            <div class="aside__cart">
                
                <div class="aside__field">
                    <img class="aside__img" src="img/witch.jpg" width="" height="" alt="witch">
                    <p class="aside__text">В вашем роду были целители или ясновидящие, или вы давно замечаете, что воспринимаете мир иначе:</p>
                    
                    <p class="aside__p">ощущаете в себе особые способности, видите больше, чем другие, но не знаете, что с этим делать</p>
                    
                    <img class="aside__arrow" src="img/arrow.svg" width="48px" height="30px" alt="arrow">
                </div>
                <br><br>
                <p class="aside__inscription">Вы определите свои врождённые способности, и научитесь экологично ими управлять:</p>
                <ul class="aside__ul">
                    <li class="aside__li"><span class="aside__span">овладеете 3-мя системами восприятия: визуальной, аудиальной и кинестетической</span></li>
                    <li class="aside__li"><span class="aside__span">научитесь считывать информацию о прошлом, настоящем и будущем</span></li>
                    <li class="aside__li"><span class="aside__span">освоите работату с чакровой системой</span></li>
                    <li class="aside__li"><span class="aside__span">узнаете, как применять свои сверхспособности для помощи себе и своим близким в 4-х важнейших сферах жизни: здоровье, отношениях, работе, финансах</span></li>
                </ul>
            

            </div>
            <!--3 карточка-->
            <div class="aside__cart">
                
                <div class="aside__field">
                    <img class="aside__img" src="img/coach.jpg" width="" height="" alt="coach">
                    <p class="aside__text">Вам хотелось бы обладать сверхвозможностями: "чувствовать" людей вокруг, убирать боль руками, притягивать удачные обстоятельства</p>
                    
                    <p class="aside__p">но вы считаете, что таким потенциалом обладают только избранные и это возможно только в фантастических фильмах</p>
                    
                    <img class="aside__arrow" src="img/arrow.svg"  width="48px" height="30px" alt="arrow">
                </div>
                <br>
                <p class="aside__inscription">Уже на практикуме вы не только выявите свои скрытые способности, но и ощутите их физически:</p>
                <ul class="aside__ul">
                    <li class="aside__li"><span class="aside__span">узнаете, какая энергия на ощупь</span></li>
                    <li class="aside__li"><span class="aside__span">освоите навык мгновенного восстановления энергии при упадке сил</span></li>
                    <li class="aside__li"><span class="aside__span">научитесь формировать желания так, чтобы они осуществлялись со 100% вероятностью</span></li>
                </ul>
            

            </div>
            



        </section>

    </aside>

    <!--блок со стрелками:-->
    
    
    <div class="subscribe subscribe__background center">
        <br>
        <div style="position: absolute; display: flex; justify-content: flex-end;">
            <img class="subscribe__geometry__right" src="img/geometry.svg" width="155" height="155" alt="geometry">
        </div>
        
        <h5 class="subscribe__h5">Всего за 3 дня</h5>
        <div class="subscribe__line center"></div>

        <p class="subscribe__text">вы обретете уверенность в своей СИЛЕ и СВЕРХспособностях и поверите, что способны на большее:</p>

        <div class="subscribe__flags">
            <!--1:-->
            <div class="subscribe__cart">
                <div class="pointer-1">
                    <div class="cnt-1">
                      <p>1</p>
                      <img class="cnt__ellipse"src="img/ellipse.svg" width="69px" height="68px" alt="ellipse"></a>
                    </div>
                </div>
                <p class="subscribe__p">Научитесь <strong>считывать информацию</strong> из настоящего, прошлого и будущего</p>
            </div>

                
            

            <!--2:-->
            <div  class="subscribe__cart">
                <div class="pointer-2">
                    <div class="cnt-2">
                      <p>2</p>
                      <img class="cnt__ellipse" src="img/ellipse.svg" width="69px" height="68px" alt="ellipse"></a>
                    </div>
                </div>
                <p class="subscribe__p">Узнаете, какой у вас основной <strong>канал экстрасенсорного</strong> восприятия и считывания информации</p>
            </div>

            

            <!--3:-->
            <div  class="subscribe__cart">
                <div class="pointer-3">
                    <div class="cnt-3">
                      <p>3</p>
                      <img class="cnt__ellipse" src="img/ellipse.svg" width="69px" height="68px" alt="ellipse"></a>
                    </div>
                </div>
                <p class="subscribe__p">Сможете <strong>наполняться Энергией Жизни за 3 минуты</strong> через особую альфа-практику</p>
            </div>

            

            <!--4:-->
            <div  class="subscribe__cart">
                <div class="pointer-4">
                    <div class="cnt-4">
                      <p>4</p>
                      <img class="cnt__ellipse" src="img/ellipse.svg" width="69px" height="68px" alt="ellipse"></a>
                    </div>
                </div>
                <p class="subscribe__p">Поймёте, как <strong>убрать денежные блоки и вредоносные воздействия со стороны</strong> (которые есть у 90% людей в мире)</p>
            </div>            

            

            <!--5:-->
            <div  class="subscribe__cart">
                <div class="pointer-5">
                    <div class="cnt-5">
                      <p>5</p>
                      <img class="cnt__ellipse" src="img/ellipse.svg" width="69px" height="68px" alt="ellipse"></a>
                    </div>
                </div>
                <p class="subscribe__p">Рассчитаете, <strong>есть ли у вас сверх- способности</strong> по дате вашего рождения</p>
                
            </div>
        </div>
            


        
            
    </div>




</body>

</html>