* {
  margin: 0;
  padding: 0;
}

.center {
  padding-left: calc(50% - 480px);
  padding-right: calc(50% - 480px);
  margin-left: auto;
  margin-right: auto;
}

/*@import url("../fonts/roboto/stylesheet.css");*/

a {
  text-decoration: none;
}

html,
body {
  height: 100%;
  max-width: 100%;
  /*margin: 0 auto;*/
}

.main {
  max-width: 100%;
  margin: 0 auto;
}
.main__background {
  margin: 0; /* Убираем отступы */
  background: url(../img/planet.jpg) no-repeat center #280955;
  background-size: cover; /* Фон занимает всю доступную площадь */
}
.main__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.main__icon {
  width: 68px;
  height: 68px;
}

.main__p {
  /* mix-blend-mode: normal;*/
  font-family: Gilroy, Arial;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  /* or 144% */
  text-align: center;
  color: #ffffff;
  margin-left: 15px;
}

.main__h1 {
  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  mix-blend-mode: normal;
  margin-top: 28px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.main__span {
  color: #fad264;
  vertical-align: 0px;
}

.main__line {
  width: 70px;
  height: 0.5px;

  border: 0.5px solid;
  color: rgba(117, 190, 218, 0);
  background-color: #fad264;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
}
.main__text {
  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
  mix-blend-mode: normal;
  margin-left: 5px;
  margin-right: 5px;
}

.main__carts {
  display: flex;
  justify-content: center;
  margin-top: 41px;
}

.main__cart {
  position: relative;
  flex-direction: column;
  display: flex;
  align-items: center;
  width: 285px;
  height: 112px;

  background: #d5d1df;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  margin: 0px 16px 34px 16px;
  transition: all 0.5s;
}

.main_1:hover {
  transform: translate(10px, -5px) scale(1.05);
}

.main_2:hover {
  transform: translateY(-5px) scale(1.05);
}

.main_3:hover {
  transform: translate(-10px, -5px) scale(1.05);
}

.main__star {
  position: absolute;
  bottom: 100px;
}

.main__inscription {
  position: relative;
  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #160909;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 20px;
}

.main__calendar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 28px;

  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.main__img {
  margin-right: 24px;
}

.main__data {
}

.main__buttons {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  font-family: Gilroy;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  align-items: center;
  text-align: center;

  color: #000000;
  margin-bottom: 19px;
}

.main__button__left {
  width: 254px;
  height: 56px;
  background-color: #ffffff;
  border-radius: 30px;
  margin-left: 15px;
}
.main__button__left:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(255, 115, 1);
  border: 1px solid #fad264;
}

.main__button__right {
  width: 254px;
  height: 56px;
  background-color: #fad264;
  border-radius: 30px;
  margin-left: 15px;
}
.main__button__right:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(255, 115, 1);
  border: 1px solid #fad264;
}

.main__agreement {
  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  text-align: center;
  color: #ffffff;
  mix-blend-mode: normal;
}

.main__constellation__left {
  left: 0px;
  top: 20px;
  position: absolute;
  z-index: 1;
}

.main__center {
  margin-bottom: 47px;
}

.main__constellation__right {
  right: 0px;
  top: 80px;
  position: absolute;
  z-index: 1;
}

.main__subscription {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;

  color: #ffffff;

  mix-blend-mode: normal;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.main__chek {
}

.main__chek__text {
  margin-left: 7px;
}

.main__click {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.main__mouse {
  position: absolute;
  bottom: -25px;
  transition: all 0.5s;
}
.main__mouse:hover {
  transform: translateY(-5px) scale(1.05);
}
/*блок article:*/
/*основные стили блока:*/
.article {
  max-width: 100%;
  margin: 0 auto;
}

.article__h2 {
  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  /* identical to box height */

  text-align: center;
  text-transform: uppercase;

  color: #320b61;

  mix-blend-mode: normal;
  margin-top: 70px;
  margin-bottom: 39px;
}

.article__line {
  width: 70px;
  height: 0.5px;

  border: 0.5px solid;
  color: rgba(117, 190, 218, 0);
  background-color: #e130e3;
  margin-bottom: 20px;
  /*margin-bottom: 23px;*/
  margin-left: auto;
  margin-right: auto;
}

.article__cart {
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  margin-top: 42px;
  margin-bottom: 95px;
  margin-right: 10px;
  margin-left: 10px;
  transition: all 1.5s;
}
.article_all:hover {
  transform: translateY(-3px) scale(1.05);
}
.article__name {
  display: flex;
  justify-content: center;
}

.article__left {
  background: #fad264;
  height: 89px;
  flex-grow: 1;
  border-color: rgba(117, 190, 218, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}
.arcticle__data {
  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;

  color: #42196d;
  margin: 5px 5px 5px 5px;
}
.article__right {
  background: #320b61;
  height: 89px;
  flex-grow: 3;
  border-color: rgba(117, 190, 218, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}
.article__product {
  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height */
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  font-feature-settings: "tnum" on, "lnum" on;
  margin: 5px 5px 5px 5px;
}

.article__block {
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  justify-content: start;
  margin-top: 28px;
}

.article__img {
  width: 293px;
}
.article__description {
  flex-grow: 3;
  display: flex;

  justify-content: center;
  flex-direction: column;
}
/*первый список карточки:*/
.article__ul {
  /*list-style-type: none;*/
  margin-left: 4px;
  margin-right: 4px;
}
.article__li {
  background: url("../img/paint-1.svg") 0 50% no-repeat;
  padding-left: 40px;
  line-height: 40px;
  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 10px;
}
.article__span {
  vertical-align: 4px;
}

.article__h3 {
  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  text-align: left;
  font-feature-settings: "tnum" on, "lnum" on;
  margin-left: 0px;
  margin-top: 28px;
  margin-bottom: 25px;
  margin-left: 4px;
}

/*второй список карточки:*/
.article__ul-2 {
  /*list-style-type: none;*/
  margin-left: 16px;
  margin-right: 4px;
}
.article__list {
  list-style-image: url(../img/paint-2.svg);

  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  font-feature-settings: "tnum" on, "lnum" on;
  margin-bottom: 10px;
}
.article__sp {
  vertical-align: 2px;
}

/*фиолетовый блок:*/

.aside {
  max-width: 100%;
  margin: 0 auto;
}
.aside__background {
  background-color: #42196d;
  margin: 0; /* Убираем отступы */
}

.aside__h4 {
  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 31px;
  line-height: 44px;
  /* identical to box height */

  text-align: center;
  text-transform: uppercase;

  color: #fad264;

  mix-blend-mode: normal;
  margin-top: 82px;
  margin-bottom: 89px;
  margin-left: 20px;
  margin-right: 20px;
}
.aside__line {
  width: 70px;
  height: 0.5px;
  border: 0.5px solid;
  color: rgba(117, 190, 218, 0);
  background-color: #e130e3;
  margin-bottom: 23px;
  margin-left: auto;
  margin-right: auto;
}
.aside__carts {
  display: flex;
  justify-content: space-around;
  margin-top: 63px;
}

/*карточка:*/
.aside__cart {
  width: 349px;
  margin: 0px 18px 0px 18px;
}
.aside__field {
  position: relative; /*запуск стрелки*/
  display: flex;
  align-items: center; /*позиционирование стрелки по горизонтали*/
  flex-direction: column;
  background-color: #ffffff;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}
.aside__text {
  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  text-align: center;

  color: #292841;

  mix-blend-mode: normal;
  margin: 33px 1px 17px 1px;
}
.aside__p {
  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: center;

  color: #292841;

  mix-blend-mode: normal;
  margin: 0px 1px 24px 1px;
}

.aside__arrow {
  position: absolute; /*запуск стрелки*/
  bottom: -18px; /*позиционирование по высоте*/
}

.aside__inscription {
  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: center;

  color: #ffffff;

  mix-blend-mode: normal;
  margin-bottom: 30px;
}

.aside__ul {
  list-style-type: none;
  margin-left: 10px;
}

.aside__li {
  list-style-image: url("../img/check-mark.svg");
  /*background: url("../img/check-mark.svg") 0 50% no-repeat;*/
  padding-left: 1px;
  line-height: 40px;

  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 10px;
  /* identical to box height */
  color: #ffffff;
  mix-blend-mode: normal;
  margin-bottom: 16px;
}
.aside__span {
  vertical-align: 15px;
  line-height: 10px;
}

.subscribe {
  max-width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
}

.subscribe__background {
  background-color: #f7f7f7;
  margin: 0; /* Убираем отступы */
  /*height: 100%;*/
}
.subscribe__h5 {
  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 28px;
  /* identical to box height, or 78% */

  text-align: center;
  text-transform: uppercase;

  color: #320b61;
  margin-top: 80px;
  margin-bottom: 30px;
}
.subscribe__line {
  width: 70px;
  height: 0.5px;
  border: 0.5px solid;
  color: rgba(117, 190, 218, 0);
  background-color: #e130e3;
  margin-bottom: 23px;
  margin-left: auto;
  margin-right: auto;
}

.subscribe__geometry__right {
  position: relative;
  margin-left: 800px;
}

.subscribe__text {
  font-family: Gilroy, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 42px;
  text-align: center;

  color: rgba(0, 0, 0, 0.8);
  margin-top: 28px;
  margin-bottom: 20px;
  margin-right: 15px;
  margin-left: 15px;
}
.subscribe__flags {
  display: flex;
  justify-content: center;
}
.subscribe__cart {
  flex-direction: column;
  align-items: center;
  width: 254px;
}

/*1флаг:*/
/*средний квадрат:*/
.pointer-1 {
  display: inline-block;
  font-size: 20pt;
  width: 180px;
  height: 116px; /*высота флагов*/
  position: relative;
  background: #312d48;
  text-align: center;
  vertical-align: middle;
  margin: 15.9px;
}
/*левый внутренний треугольник:*/
.pointer-1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;

  border-left: 33px solid #312d48;
  border-top: 53px solid transparent;
  border-bottom: 53px solid transparent;
}
/*правый наружний треугольник:*/
.pointer-1:before {
  content: "";
  position: absolute;
  right: -33px;
  bottom: 0;
  width: 100sm;
  height: 8%;
  border-left: 33px solid #312d48;
  border-top: 53px solid transparent;
  border-bottom: 53px solid transparent;
}
/*номер 1:*/
.cnt-1 {
  position: relative;
  top: 44px;
  left: 110px;

  font-family: Inter, Gilroy, Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;

  color: #fad264;
}

/*2флаг:*/
/*средний квадрат:*/
.pointer-2 {
  display: inline-block;
  font-size: 20pt;
  width: 180px;
  height: 116px; /*высота флагов*/
  position: relative;
  background: #4e3d71;
  text-align: center;
  vertical-align: middle;
  margin: 15.9px;
}
/*левый внутренний треугольник:*/
.pointer-2:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100sm;
  height: 8%;
  border-left: 33px solid #f7f7f7;
  border-top: 53px solid transparent;
  border-bottom: 53px solid transparent;
}
/*правый наружний треугольник:*/
.pointer-2:before {
  content: "";
  position: absolute;
  right: -1.25em;
  bottom: 0;
  width: 100sm;
  height: 8%;
  border-left: 33.2px solid #4e3d71;
  border-top: 53px solid transparent;
  border-bottom: 53px solid transparent;
}

.cnt-2 {
  position: relative;
  top: 44px;
  left: 110px;

  font-family: Inter, Gilroy, Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;

  color: #fad264;
}

/*3флаг:*/
/*средний квадрат:*/
.pointer-3 {
  display: inline-block;
  font-size: 20pt;
  width: 180px;
  height: 116px; /*высота флагов*/
  position: relative;
  background: #8e67c0;
  text-align: center;
  vertical-align: middle;
  margin: 15.9px;
}
/*левый внутренний треугольник:*/
.pointer-3:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100sm;
  height: 8%;
  border-left: 33.2px solid #f7f7f7;
  border-top: 53px solid transparent;
  border-bottom: 53px solid transparent;
}
/*правый наружний треугольник:*/
.pointer-3:before {
  content: "";
  position: absolute;
  right: -33.125px;
  bottom: 0;
  width: 100sm;
  height: 8%;
  border-left: 33.125px solid #8e67c0;
  border-top: 53px solid transparent;
  border-bottom: 53px solid transparent;
}

.cnt-3 {
  position: relative;
  top: 44px;
  left: 110px;

  font-family: Inter, Gilroy, Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;

  color: #fad264;
}

/*4флаг:*/
/*средний квадрат:*/
.pointer-4 {
  display: inline-block;
  font-size: 20pt;
  width: 180px;
  height: 116px; /*высота флагов*/
  position: relative;
  background: #b967c0;
  text-align: center;
  vertical-align: middle;
  margin: 0.6em;
}
/*левый внутренний треугольник:*/
.pointer-4:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100sm;
  height: 8%;
  border-left: 33.2px solid #f7f7f7;
  border-top: 53px solid transparent;
  border-bottom: 53px solid transparent;
}
/*правый наружний треугольник:*/
.pointer-4:before {
  content: "";
  position: absolute;
  right: -33.2px;
  bottom: 0;
  width: 100sm;
  height: 8%;
  border-left: 33.2px solid #b967c0;
  border-top: 53px solid transparent;
  border-bottom: 53px solid transparent;
}

.cnt-4 {
  position: relative;
  top: 44px;
  left: 110px;

  font-family: Inter, Gilroy, Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;

  color: #fad264;
}

/*5флаг:*/
/*средний квадрат:*/
.pointer-5 {
  display: inline-block;
  font-size: 20pt;
  width: 220px;
  height: 116px; /*высота флагов*/
  position: relative;
  background: #ed867a;
  text-align: center;
  vertical-align: middle;
  margin: 15.9px;
}
/*левый внутренний треугольник:*/
.pointer-5:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100sm;
  height: 8%;
  border-left: 33.2px solid #f7f7f7;
  border-top: 53px solid transparent;
  border-bottom: 53px solid transparent;
}

.cnt-5 {
  position: relative;
  top: 44px;
  left: 110px;

  font-family: Inter, Gilroy, Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;

  color: #fad264;
}

.cnt__ellipse {
  position: absolute;
  bottom: -18px;
  left: -28px; /*горизонтальное перемещение эллипса*/
}

.subscribe__p {
  font-family: Mulish, Gilroy, Arial;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  /* or 144% */

  color: #060606;

  mix-blend-mode: normal;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
}

/*далее идет пятый блок...*/

/*ноутбук:*/
@media (max-width: 1024px) {
  .main__carts {
    flex-wrap: wrap;
  }
  .main__cart {
    margin-bottom: 59px;
  }

  .main__logo {
    flex-direction: column;
  }
  .main__icon {
    margin-top: 34px;
    margin-bottom: 19px;
  }

  .main__calendar {
    margin-bottom: 10px;
  }

  .main__constellation__right {
    display: none; /*скрыть левое созвездие*/
  }

  .main__data {
    font-size: 18px;
    line-height: 22px;
  }

  .main__buttons {
    display: inline-block;
  }
  .main__center {
    margin-top: 25px;
    margin-bottom: 36px;
  }
  .main__subscription {
    margin-bottom: 34px;
  }
  .main__mouse {
    display: none; /*скрыть мышку*/
  }
  /*!!!дальше макет для планшета отсутствует(((*/
  .article__img {
    width: 240px;
  }
  .subscribe__flags {
    flex-direction: column;
    align-items: center;
  }

  .aside__carts {
    flex-direction: column;
    align-items: center;
  }
  .subscribe__geometry__right {
    display: none;
  }
}

/*десктопы:*/
@media (max-width: 992px) {
  .main__carts {
  }
  .main__cart {
    margin-bottom: 59px;
  }

  .main__logo {
    flex-direction: column;
  }
  .main__icon {
    margin-top: 34px;
    margin-bottom: 19px;
  }
  .main__text {
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
  }

  .main__cart {
    margin-bottom: 59px;
  }

  .main__text {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .main__calendar {
    margin-bottom: 59px;
  }
  .main__constellation__left {
    left: 0px;
    top: 0px;
    margin-top: -30px;
  }
  .main__constellation__right {
    display: none; /*скрыть левое созвездие*/
  }

  .main__data {
    font-size: 18px;
    line-height: 22px;
  }

  .main__buttons {
    display: inline-block;
  }
  .main__center {
    margin-top: 25px;
    margin-bottom: 36px;
  }
  .main__subscription {
    margin-bottom: 34px;
  }
  .main__mouse {
    display: none;
  }
  /*!!!дальше макет для планшета отсутствует(((*/
  .arcticle__data {
    margin: 5px 5px 5px 5px;
  }
  .arcticle__product {
    margin: 5px 5px 5px 5px;
  }
  .article__img {
    width: 240px;
  }

  /*первый список карточки:*/
  .article__ul {
    /*list-style-type: none;*/
    margin-left: 50px;
  }
  .article__li {
    padding-left: 40px;
    line-height: 20px;
  }
  .article__span {
    vertical-align: 6px;
  }

  .article__h3 {
    margin-left: 50px;
  }

  /*второй список карточки:*/
  .article__ul-2 {
    margin-left: 68px;
  }
  .article__list {
    line-height: 21px;
    margin-bottom: 16px;
    margin-left: 10px;
    margin-right: 4px;
  }
  .article__sp {
    vertical-align: 2px;
  }
  .subscribe__text {
    margin-left: 10px;
    margin-right: 10px;
  }
  .subscribe__flags {
    flex-direction: column;
    align-items: center;
  }
  .aside__h4 {
    margin-left: 15px;
    margin-right: 15px;
  }
  .aside__carts {
    flex-direction: column;
    align-items: center;
  }
  .subscribe__geometry__right {
    display: none;
  }
}
/*вертикальный планшет:*/
@media (max-width: 768px) {
  .main__logo {
    flex-direction: column;
  }
  .main__p {
    margin: 19px 40px 0px 40px;
  }
  .main__h1 {
  }
  .main__carts {
    flex-wrap: wrap;
  }
  .main__cart {
    margin-bottom: 59px;
  }

  .main__icon {
    margin-top: 34px;
    margin-bottom: 19px;
  }

  .main__text {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .main__constellation__left {
    left: 0px;
    top: 0px;
    margin-top: -250px;
  }
  .main__constellation__right {
    display: none; /*скрыть левое созвездие*/
  }

  .main__calendar {
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    margin-bottom: 59px;
  }
  .main__data {
    font-size: 18px;
    line-height: 22px;
  }

  .main__buttons {
    display: inline-block;
  }
  .main__center {
    margin-top: 25px;
    margin-bottom: 36px;
  }
  .main__subscription {
    margin-bottom: 34px;
  }
  .main__mouse {
    display: none;
  }
  /*!!!дальше макет для планшета отсутствует(((*/
  .article__img {
    width: 240px;
  }
  /*первый список карточки:*/
  .article__ul {
    /*list-style-type: none;*/
    margin-left: 50px;
  }
  .article__li {
    padding-left: 40px;
    line-height: 20px;
  }
  .article__span {
    vertical-align: 6px;
  }

  .article__h3 {
    margin-left: 50px;
  }

  /*второй список карточки:*/
  .article__ul-2 {
    margin-left: 68px;
  }
  .article__list {
    line-height: 21px;
    margin-bottom: 16px;
    margin-left: 10px;
    margin-right: 4px;
  }
  .article__sp {
    vertical-align: 2px;
  }
  .subscribe__flags {
    flex-direction: column;
    align-items: center;
  }

  .aside__carts {
    flex-direction: column;
    align-items: center;
  }
  .subscribe__geometry__right {
    display: none;
  }
}

@media (max-width: 425px) {
  .main__icon {
    width: 52px;
    height: 52px;
  }
  .main__p {
    font-family: Gilroy;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    margin-top: 24px;
    margin-left: 40px;
    margin-right: 40px;
  }
  .main__h1 {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 26px;
  }
  .main__text {
    margin-left: 50px;
    margin-right: 50px;
  }
  .main__img {
    margin-bottom: 15px;
  }
  .main__constellation__left {
    display: none;
  }
  .main__calendar {
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    margin-top: 37px;
    margin-bottom: 8px;
  }

  .main__button__left {
    margin-bottom: 21px;
  }
  .main__subscription {
    flex-direction: column;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
  }
  .main__chek {
    margin-bottom: 15px;
  }
  .main__chek__text {
    text-align: center;
    margin-left: 5px auto;
    margin-right: 5px auto;
  }
  .article__name {
    flex-direction: column;
  }
  .article__block {
    flex-direction: column;
  }
  .aside__ul {
    margin-left: 30px;
  }
  .subscribe__geometry__right {
    display: none;
  }
  .subscribe__geometry__right {
    display: none;
  }
}

/*разрешение от верт.телефона до верт.планшета*/
@media (max-width: 375px) {
  .main__icon {
    width: 52px;
    height: 52px;
  }
  .main__p {
    font-family: Gilroy;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    margin-top: 24px;
    margin-left: 40px;
    margin-right: 40px;
  }
  .main__h1 {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 26px;
  }
  .main__text {
    margin-left: 50px;
    margin-right: 50px;
  }
  .main__img {
    margin-bottom: 15px;
  }
  .main__constellation__left {
    display: none;
  }
  .main__calendar {
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    margin-top: 37px;
    margin-bottom: 8px;
  }

  .main__button__left {
    margin-bottom: 21px;
  }
  .main__subscription {
    flex-direction: column;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
  }
  .main__chek {
    margin-bottom: 15px;
  }
  .main__chek__text {
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
  }
  .article__name {
    flex-direction: column;
  }
  .article__block {
    flex-direction: column;
  }
  .aside__ul {
    margin-left: 30px;
  }
  .subscribe__geometry__right {
    display: none;
  }
  .subscribe__geometry__right {
    display: none;
  }
}

@media (max-width: 320px) {
  .aside__cart {
    width: 290px;
  }
  .aside__img {
    width: 290px;
  }
  .subscribe__geometry__right {
    display: none;
  }
}
